[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/static/bed.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 100, 230 )

[node name="Bed" type="StaticBody2D"]
position = Vector2( 58.9582, 355.031 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 43.524, -93.86 )
scale = Vector2( 0.878, 0.878 )
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0.976471, 0.752941, 0.956863, 1 )
position = Vector2( 43.5238, -93.86 )
scale = Vector2( 0.878468, 0.878468 )
texture = ExtResource( 1 )

