[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spawner.gd" type="Script" id=1]
[ext_resource path="res://EnemyOne.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]

resource_name = "SpawnerAnimation"
length = 19.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4.5, 6, 7.5, 9, 10.5, 12, 13.5, 15, 16.5, 18, 19.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -38.9187, 594.435 ), Vector2( -40.5398, 390.179 ), Vector2( -49.3608, 220.374 ), Vector2( -40.5398, 2.05249 ), Vector2( 74.134, -59.6949 ), Vector2( 301.276, -66.3107 ), Vector2( 632.066, -61.9002 ), Vector2( 1055.48, -64.1055 ), Vector2( 1103.99, 163.037 ), Vector2( 1101.79, 396.795 ), Vector2( 1092.97, 641.58 ), Vector2( 753.356, 679.069 ), Vector2( 303.482, 674.659 ), Vector2( -29.5133, 670.248 ) ]
}

[node name="Spawner" type="Position2D"]
position = Vector2( -29.5133, 670.248 )
script = ExtResource( 1 )
spawnScene = ExtResource( 2 )
timerPath = NodePath("Timer")
minWaitTime = 1.0
maxWaitTime = 3.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SpawnerAnimation"
anims/SpawnerAnimation = SubResource( 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
